<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="图像超分工具.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrtFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\output_img</Value>
    </Setting>
    <Setting Name="WinWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1132</Value>
    </Setting>
    <Setting Name="WinHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">634</Value>
    </Setting>
    <Setting Name="ListViewWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>